training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=TwinCL
item.ranking=-topN 10, 20, 50
embedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/
TwinCL=-n_layer 3 -lambda 0.5 -tau 0.2 -m 0.9 -gamma 1
